{
  "short_name": "Plan2Go",
  "name": "Plan2Go: What do I have in my planning?",
  "icons": [
    {
      "src": "/plan2go/images/icon.png",
      "type": "image/png",
      "sizes": "115x115",
      "purpose": "any maskable"
    },
    {
      "src": "/plan2go/images/Plan2Go.png",
      "type": "image/png",
      "sizes": "692x450"
    },
    {
      "src": "/plan2go/images/Plan2GoBanner.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/plan2go/?source=pwa",
  "start_url": "/plan2go/demo/?source=pwa",
  "background_color": "#264a8a",
  "display": "standalone",
  "scope": "/plan2go/",
  "theme_color": "#264a8a",
  "shortcuts": [
    {
      "name": "What's on my planning today?",
      "short_name": "Today",
      "description": "View planning for today",
      "url": "/plan2go/demo/anyday.html?today&source=pwa",
      "icons": [{ "src": "/plan2go/images/today.png", "sizes": "192x192" }]
    },
    {
      "name": "What's on my planning tomorrow?",
      "short_name": "Tomorrow",
      "description": "View planning for tomorrow",
      "url": "/plan2go/demo/anyday.html?tomorrow&source=pwa",
      "icons": [{ "src": "/plan2go/images/tomorrow.png", "sizes": "192x192" }]
    }
  ],
  "description": "Plan2Go PWA"
}